<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="Group5.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Searching</title>
    <!-- 导入字体图标库 -->
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <style>
        * {
            outline: none;
            padding: 0;
            margin: 0;
            text-decoration: none;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: linear-gradient(135deg, rgb(0, 0, 0), rgb(199, 228, 255));
        }

        .shell {
            position: relative;
            width: 1000px;
            padding: 33px;
            background-image: linear-gradient(135deg, rgb(0, 0, 0), rgb(199, 228, 255));
            border-radius: 20px;
            box-shadow: 0 10px 50px #242323, 0 0 0 20px #fff;
        }

        .shell input {
            width: 80%;
            height: 100px;
            color: #fff;
            font: 300 80px '优设标题黑';
            border: 0;
            background-color: transparent;
        }

        .shell input::placeholder {
            color: whitesmoke;
        }

        .shell button {
            display: flex;
            font-size: 120px;
            position: absolute;
            right: 60px;
            top: 10px;
            width: 250px;
            height: 150px;
            background-image: linear-gradient(135deg, rgb(0, 0, 0), rgb(199, 228, 255));
            border: none;
        }

        .shell button .fa {
            margin: 10px 28px;
            transition: .3s;
        }

        .shell button .fa-search {
            transform: translateX(-80px);
            opacity: 1;
        }

        .shell button .fa-hand-o-right {
            transform: translateX(-100px);
            opacity: 0;
        }

        .shell button:hover .fa-search {
            transform: translateX(0);
            opacity: 0;
        }

        .shell button:hover .fa-hand-o-right {
            transform: translateX(110px);
            opacity: 1;
        }

        /* .shell a::before {
            content: 'GO!';
            position: absolute;
            display: block;
            font-size: 50px;
            background-image: linear-gradient(135deg, rgb(0, 0, 0), rgb(199, 228, 255));
            padding: 5px 30px;
            top: 50px;
            right: -25px;
            border-radius: 10px;
            transition: .3s;
            opacity: 0;
            animation: box 1s infinite ease;
        } */

        .shell button:hover::before{
            top: -115px;
            opacity: 1;
        }

        @keyframes box {
            0%{
                transform: rotate(0deg);
            }
            33%{
                transform: rotate(8deg);
            }
            66%{
                transform: rotate(-8deg);
            }
            100%{
                transform: rotate(0deg);
            }
        }
    </style>
</head>

<body>
    <div class="shell">
        <form action="http://search.jd.com/search" target="_blank">
            <input type="text" name="keywords" placeholder="Searching">
            <button>
                <i class="fa fa-hand-o-right"></i>
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</body>
